# Network config
NODE_ENV=rococo_sepolia

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
BRIDGE_STALE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:PD
ACCOUNT_BALANCE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:PD-WALLET

# INFURA Key config
REACT_APP_INFURA_KEY=

# GRAPHQL config
GRAPHQL_API_URL=https://data.snowbridge.network/graphql

# Scan interval(in minutes)
SCAN_INTERVAL=30 
