# Network config
NODE_ENV=rococo_sepolia

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
BRIDGE_STALE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:PD
BRIDGE_ATTACKED_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:PD
ACCOUNT_BALANCE_SNS_TOPIC=arn:aws:sns:eu-central-1:232374692033:PD-WALLET

# INFURA Key config
REACT_APP_INFURA_KEY=

# GRAPHQL config
GRAPHQL_API_URL=https://data.snowbridge.network/graphql

# Scan interval(in minutes)
SCAN_INTERVAL=60 

# Keys
ETHEREUM_KEY=
SUBSTRATE_KEY=

# Cron expression to run token transfer tests
CRON_EXPRESSION=0 0 * * *

# Dashboard Url
LATENCY_DASHBOARD_URL=
BALANCE_DASHBOARD_URL=
